{
  "version": "1.0.0-*",
  "description": "SystemChecker.FileSystem Class Library",
  "authors": [ "Shaw.Young" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },

    "SystemChecker.Model": "1.0.0-*",

    "Microsoft.CodeAnalysis.CSharp.Scripting": "1.3.2",

    /*
    "Roslyn.Compilers": "1.2.20906.2",
    "Roslyn.Compilers.Common": "1.2.20906.2",
    "Roslyn.Compilers.CSharp": "1.2.20906.2",
    "Roslyn.Services.Common": "1.2.20906.2",
    "Roslyn.Services.CSharp": "1.2.20906.2"
    */
  }
}
