{
  "version": "1.0.0-*",
  "description": "SystemChecker.EmailCheckers Class Library",
  "authors": [ "Shaw.Young" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "netcoreapp1.0": {
      "imports": "dnxcore50"
    }
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    },
    "MailKit": "1.10.1",
    "SystemChecker.Model": "1.0.0-*"
  }
}
